PORT=
STATE=
DATABASE_URL=postgresql://


JWT_SECRET_KEY=
JWT_EXP_TIME=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ADMIN_EMAIL=
ADMIN_PASSWORD=

OPEN_CV_API_KEY=
OPEN_CV_API_URL=
COLLECTION_ID=